# set time to escape key going to terminal
set -sg escape-time 10

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind S-r source-file ~/.tmux.conf

bind -n C-M-n next-window
bind -n C-M-p previous-window
